MONGO_URI=mongodb+srv://sushen:sushen@signuplogin.zklhg1l.mongodb.net/?retryWrites=true&w=majority&appName=SignupLogin
CLOUDINARY_CLOUD_NAME=dzljsey6i
CLOUDINARY_API_KEY=748591519663392
CLOUDINARY_API_SECRET=Ba-SPngxjWjUV1oVuvWMxKZ6lYg


PORT=5000
